{
  "name": "wku-software-crew",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:all": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:web": "pnpm --filter @wku-crew/web build",
    "build:cf": "cd apps/web && CF_PAGES=1 npx @cloudflare/next-on-pages",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf apps/*/node_modules apps/*/.next apps/*/dist packages/*/node_modules node_modules"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
